build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Быстрый запуск Webpack</title>
    <link href="assets/css/main.3bfc08f9.css" rel="stylesheet">
  </head>
  <body>
    <header></header>
    <h1>Проект собран на Webpack</h1>
    <p>Файл откомпилирован шаблонизатором Pug https://habr.com/ru/post/701724/</p>
    <div class="logo-png"><img class="logo1" src="images/image.8294d77ff9c96b35ed8f.png"
        alt="Загрузка PNG изображений с помощью Webpack"></div>
    <div class="logo-svg"><img class="logo2" src="icons/logo.d399c1b977247cf2f39d.svg"
        alt="Загрузка SVG изображений с помощью Webpack"></div>
    <h2>Markdown документ</h2>
    <ul>
      <li>Написано на <strong>Markdown</strong></li>
    </ul>
    <div id="root"></div>
    <footer></footer>
    <script src="index.18b9516581bdbcbc1f17.js"></script>
  </body>
</html>

src/index.pug
doctype html
html(lang= 'ru')
    head
        meta(charset='utf-8')
        meta(name="viewport" content="width=device-width, user-scalable=no, " +
        "initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        title= 'Быстрый запуск Webpack'
        link(href=require('./main.scss') rel='stylesheet')

    body
        include includes/header
        h1 Проект собран на Webpack
        p Файл откомпилирован шаблонизатором Pug https://habr.com/ru/post/701724/

        .logo-png
            img.logo1(src=require('./images/image.png') alt='Загрузка PNG изображений с помощью Webpack')
        .logo-svg
            img.logo2(src=require('./images/logo.svg'), alt='Загрузка SVG изображений с помощью Webpack')

        include:markdown-it content/article.md
        #root
        include includes/footer
        script(src=require('./index.js'))
